# Smartspace

./: .gitignore  README.md  pom.xml
2019B.nadav.peleg.smartspace/: .classpath  .project
2019B.nadav.peleg.smartspace/src/main/java/: application.java
2019B.nadav.peleg.smartspace/src/main/java/smartspace/: Application.java
2019B.nadav.peleg.smartspace/src/main/resources/: Res.java  application.properties
2019B.nadav.peleg.smartspace/src/test/java/smartspace/: HelloWorldTest.java
client-code/: package.json
client-code/public/: index.html  style.css
client-code/socket server/: socket_server.js
client-code/src/: index.js
client-code/src/api/: smartspace.js  socket.js
client-code/src/components/: ManageProfile.js  NavBar.js  Spinner.js  UserDetails.js
client-code/src/components/login/: Login.css  Login.js
client-code/src/components/mainPage/: MainPage.js
client-code/src/components/register/: Register.css  Register.js
client-code/src/components/settings/: Settings.js
client-code/src/components/shoppingItems/: ShoppingItems.css  ShoppingItems.js
client-code/src/components/shoppingListDisplay/: MemberDisplay.js  ShoppingListDisplay.js
client-code/src/components/shoppingListsNav/: ShoppingListsNav.js
client/public/: index.html
client/socket server/: socket_server.js
client/src/api/: socket.js
client/src/components/: NavBar.js
client/src/components/mainPage/: MainPage.css  MainPage.js
client/src/components/settings/: Settings.js
client/src/components/shoppingItems/: ShoppingItems.js
client/src/components/shoppingListDisplay/: ShoppingListDisplay.css  ShoppingListDisplay.js
client/src/components/shoppingListsNav/: ShoppingListsNav.js
main/java/smartspace/: ActionEntityDemo.java  Application.java  ElementEntityDemo.java  StartupAddUsers.java  StartupCollections.java  UserEntityDemo.java
main/java/smartspace/aop/: AdminOnlyAspect.java  LoggerService.java  LoggerServiceAspect.java  ManagerOnlyAspect.java  ManagerOrPlayerOnly.java  ManagerOrPlayerOnlyAspect.java  PlayerOrManagerGetRole.java  PlayerOrManagerGetRoleAspect.java
main/java/smartspace/dao/: ActionDao.java  ElementDao.java  EnhancedActionDao.java  EnhancedElementDao.java  EnhancedUserDao.java  MemoryUserDao.java  UserDao.java
main/java/smartspace/dao/memory/: MemoryActionDao.java  (+2 more)
main/java/smartspace/data/: ActionEntity.java  ActionKey.java  ActionTypes.java  ElementEntity.java  ElementKey.java  Location.java  SmartspaceEntity.java  UserEntity.java  UserKey.java  UserRole.java
main/java/smartspace/infra/: ActionGenerator.java  ActionInvokeServiceImpl.java  ActionService.java  ActionServiceImpl.java  ElementService.java  ElementServiceForManagerOnly.java  ElementServiceForManagerOnlylmpl.java  ElementServiceForManagerOrPlayer.java  ElementServiceForManagerOrPlayerImpl.java  ElementServiceForShoppingLists.java  ElementServiceForShoppingListsImpl.java  ElementServiceImpl.java  GetSpecificElementService.java  GetSpecificElementServiceImpl.java  GetSpecificUserServiceImpl.java  Message.java  MessageGenerator.java  UpdateElementServiceImpl.java  UpdateUserService.java  UpdateUserServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java  UserService.java  UserServiceImpl.java  UserServicelmpl.java  getSpecificElementService.java  getSpecificElementServiceImpl.java  updateElementService.java  updateElementServiceImpl.java
main/java/smartspace/layout/: ActionBoundary.java  ActionController.java  ElementBoundary.java  ElementController.java  ElementControllerForManagerOrPlayer.java  GetSpecificElementServiceController.java  ListElementController.java  UserBoundary.java  UserController.java  UserFormBoundary.java  UserLoginController.java  UserRegisterController.java  UserUpdateController.java  getSpecificElementServiceController.java  updateElementController.java
main/java/smartspace/plugin/: CheckInActionPlugin.java  CheckOutActionPlugin.java  EchoActionPlugin.java  MarkItemActionPlugin.java  MarkItemInput.java  OnlineIndicatorInput.java  Plugin.java
main/java/smartspace/util/: EntityFactory.java
main/resources/: application-test.properties  application.properties  banner.txt
public/: asset-manifest.json  index.html  precache-manifest.0ee44132dee19480f7c6c65555fd8e7f.js  precache-manifest.bcf94fe794c496559803907910e25d75.js  precache-manifest.e482cfc82082edcb20fd4e9f147c5ba3.js  service-worker.js
public/static/css/: main.00534bb2.chunk.css  main.00534bb2.chunk.css.map  main.477f30da.chunk.css  main.477f30da.chunk.css.map
public/static/js/: 2.cac639a1.chunk.js  2.cac639a1.chunk.js.map  2.fc45028e.chunk.js  2.fc45028e.chunk.js.map  main.251e6542.chunk.js  main.251e6542.chunk.js.map  main.2532a7de.chunk.js  main.2532a7de.chunk.js.map  main.66fed9e1.chunk.js  main.66fed9e1.chunk.js.map
src/main/java/smartspace/: ActionEntityDemo.java  Application.java  ElementEntityDemo.java  StartupCollections.java  UserEntityDemo.java
src/main/resources/: application-test.properties
src/test/java/smartspace/: RestLogicSaintyTests.java
test/java/smartspace/: HelloWorldTest.java  RestLogicSaintyTests.java  TestProgram.java
test/java/smartspace/dao/: ActionControllerIntegrationTests.java  ActionDaoIntegrationTests.java  ElementControllerIntegrationTests.java  ElementDaoIntegrationTests.java  MemoryActionDaoIntegrationTests.java  MemoryElementDaoIntegrationTests.java  MemoryUserDaoIntegraionTests.java  MemoryUserDauIntegraionTests.java  MoreActionDaoIntegrationTests.java  MoreActionDaoIntegrationTests2.java  MoreElementDaoIntegrationTests.java  MoreUserDaoIntegrationTests.java  MoreUserDaoIntegrstionTests2.java  UserControllerIntegrationTests.java  UserDaoIntegraionTests.java
test/java/smartspace/layout/: ActionInvokeTests.java  AddMoreActionInvokeIntegartionTests.java  GetAllElementsUsingPaginationIntegrationTests.java  GetElementByTypeIntegrationTests.java  GetElementsByLocationIntegrationTests.java  RetrieveUserIntegrationTests.java  UpdateElementIntegrationTests.java  UpdateUserIntegrationTests.java  UserControllerIntegrationTests.java  UserRegistrationTests.java
(+69 files in other folders)
