  _____                          _     _____                            
 /  ___|                        | |   /  ___|                           
| (___   _ __ ___    __ _  _ __ | |_ | (___   _ __    __ _   ___   ___ 
 \___ \ | '_ ` _ \  / _` || '__|| __| \___ \ | '_ \  / _` | / __| / _ \
 ____) || | | | | || (_| || |   | |_  ____) || |_) || (_| || (__ |  __/
|_____/ |_| |_| |_| \__,_||_|    \__||_____/ | .__/  \__,_| \___| \___|
                                             | |                       
                                             |_|                       
                          
Application Version : ${application.version}
Authors : ${application.authors}
============================================================================================ 


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        ${spring-boot.formatted-version}

 